<!DOCTYPE html>

<head>
  <title>Partes de la Katana</title>
</head>
<body>
  <header id="mainheader">
    <nav>
      <img src=" " style="padding-left: 110px" height="70" />
    </nav>
  </header>
  <div>
    <aside>
      <img
        src="images/Logo katana shop.jpg"
        style="padding-left: 50px"
        height="200"
      />
      <header style="padding-left: 60px">
        <a class="Contact" href="index.html">Inicio</a>
        <br />
        <a class="Contact" href="Products.html">Productos</a>
        <br />
        <a class="Contact" href="AddContac.html">Contactanos</a>
      </header>
      <br />
    </aside>
  </div>
  <main id="main">
    <h1 class="cambiarcolortitulo">Masamune katana shop</h1>
  </main>
  <h3 class="procto1">Katana de damasco</h3>
  <img src="images/products/Damasco Katana.png" height="200px" />

  <code class="border-solid1">
    Katana de Damasco
    <br />
    <img src="images/products/Damasco Katana.png" height="200px" />
  </code>
</body>
<style>
  .cambiarcolortitulo {
    color: #a50a0a;
    font-size: 50px;
    text-align: center;
    padding-right: 250px;
  }
  footer {
    clear: both;
    text-align: left;
  }
  aside {
    float: left;
    width: 25%;
    margin-bottom: 20px;
  }
  #main {
    float: right;
    width: 75%;
    margin-bottom: 20px;
  }

  body {
    background-color: rgb(217, 255, 0);
    background-image: url(images/Fondo.png);
  }
  #mainheader {
    background-color: #9e0909;
    height: 40px;
  }

  code {
    background: #eaeaed;
    color: #666;
    font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal,
      "Courier New", Courier;
    display: inline-block;
    height: 250px;
    margin: -205px;
    padding-top: 15px;
    text-align: center;
    width: 400px;
  }
  .border-solid1 {
    border: 2px solid #9799a7;
  }
  .border-double {
    border: 6px double #9799a7;
  }
</style>
